.authForm {
    width: 400px;
    margin: 0 auto;
    padding: 20px;

    .switchView {
        width: 100%;

        &>div {
            .animate(background-color);
            display: inline-block;
            width: 50%;
            padding: 10px;
            cursor: pointer;
            background-color: transparent;
            font-size: 0.8em;
            font-weight: 800;
            text-transform: uppercase;

            i {
                vertical-align: middle;
                font-size: 2em;
            }
        }

        .login:hover,
        .login.selected {
            background-color: fade(@blue, 20%);
        }

        .signup:hover,
        .signup.selected {
            background-color: fade(@green, 20%);
        }
    }

    .field {
        display: block;
        position: relative;
        height: fit-content;
        margin: 20px 0px;
        text-align: left;
        font-size: 10px;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 1.1em;

        input {
            width: 100%;
            padding: 10px;
            font-size: 1.2em;
            color: #333;
        }

        .control {
            position: absolute;
            display: grid;
            place-items: center;
            right: 0;
            bottom: 0;
            height: calc(100% - 1lh);
            width: 40px;
            translate: 100%;
            text-align: center;
            font-size:15px;
        }

        .userExists {
            position: absolute;
            display: grid;
            place-items: center;
            right: -50px;
            bottom: 0;
            height: calc(100% - 1lh);
            width: fit-content;
            translate: 100%;
        }

        &.password .control {
            cursor: pointer;
        }
    }

    button.action {
        .animate(opacity);
        padding: 10px 20px;
        cursor: pointer;
        opacity: 0.8;
        font-size: 0.8em;
        font-weight: 800;
        color: black;
        text-transform: uppercase;
        border: none;
        outline: none;

        &:hover {
            opacity: 1;
        }

        &:disabled {
            cursor: not-allowed;
            opacity: 0.3;
            background-color: #ddd;
        }

        &.login {
            background-color: @blue;
        }

        &.signup {
            background-color: @green;
        }

        i {
            margin-right: 10px;
            font-size: 1.5em;
        }
    }

    button.google {
        cursor: pointer;
        width: 191px;
        height: 46px;
        border: none;
        outline: none;
        background-color: unset;
        background-image: url('../assets/naturalcrit/styles/btn_google_signin_light_normal_web.png');
        background-size: contain;

        &:hover {
            background-image: url('../assets/naturalcrit/styles/btn_google_signin_light_hover_web.png');
        }

        &:focus {
            background-image: url('../assets/naturalcrit/styles/btn_google_signin_light_pressed_web.png');
        }
    }

    .errors {
        margin-bottom: 20px;
        color: @red;
    }
}