.accountPage {
    width: 100%;
    height: 100%;

    .details {
        margin-inline: auto;
        width: 50%;
        padding-top: 10vh;
        font-size: 15pt;
        text-align: center;

        h1 {
            font-size: 40pt;
            margin-bottom: 50px;
            font-family: CodeBold;
        }

        .authForm {
            max-width: 350px;
        }
    }

    +.accountButton {
        display: none;
    }

    .logo {
        position: fixed;
        top: 10px;
        left: 10px;
        font-size: 2em;
    }
}